{
    "name": "cer-core",
    "version": "0.0.0",
    "dependencies": [
        "antlr4",
        "catch2",
        "cppzmq",
        "cereal",
        "gmp",
        "re2",
        "quill",
        "readerwriterqueue",
        "uwebsockets",
        "argparse",
        "nlohmann-json",
        "glaze",
        "nanobind"
    ]
}