{
  "name": "CORE DevContainer",
  "remoteUser": "root",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "postAttachCommand": "./scripts/build_and_test.sh",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "customizations": {
    "vscode": {
      "extensions": ["mike-lischke.vscode-antlr4"]
    }
  }
}
